{
	"homepage": "https://horizon-ui.com/horizon-ui-chakra-ts",
	"name": "horizon-ui-chakra-typescript",
	"version": "1.1.0",
	"private": true,
	"dependencies": {
		"@chakra-ui/icons": "^1.1.5",
		"@chakra-ui/react": "1.8.8",
		"@chakra-ui/system": "^1.12.1",
		"@chakra-ui/theme-tools": "^1.3.6",
		"@emotion/cache": "^11.7.1",
		"@emotion/react": "^11.4.1",
		"@emotion/styled": "^11.3.0",
		"@tanstack/react-table": "^8.5.13",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"@types/jest": "^25.2.3",
		"@types/node": "^12.20.55",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"apexcharts": "^3.35.2",
		"framer-motion": "^4.1.17",
		"react": "^17.0.2",
		"react-apexcharts": "^1.4.0",
		"react-calendar": "^3.7.0",
		"react-custom-scrollbars-2": "^4.2.1",
		"react-dom": "17.0.2",
		"react-dropzone": "^12.0.4",
		"react-icons": "^4.3.1",
		"react-is": "^18.0.0",
		"react-router-dom": "^5.3.0",
		"react-scripts": "5.0.0", 
		"stylis": "^4.1.1",
		"stylis-plugin-rtl": "2.0.2",
		"typescript": "^4.7.4",
		"web-vitals": "^1.1.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/react-calendar": "^3.5.2",
		"@types/react-router-dom": "^5.3.3", 
		"gh-pages": "^3.2.3"
	}
}
