/* src/components/LandingPage.css */
.landing-page {
    background-color: #202020;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grey-container {
    background-color: #181818;
    height: 70vh;
    width: 130vh;
    padding: 80px;
    border-radius: 15px;
    text-align: left;
  }
  .small-para{
    margin-top: 1px;
   margin-left: 1050px;
    color: #f5f5f5;
   
  }

  .small-para h3{
    margin-bottom: 1px;
    color: orangered;
    font-size: 72px;
    font-weight: bold;
  }
  .about {

    font-size: 12px;
    color: #7e7e7e;
   
  }
  .large-text {
    margin-top: 10px;
    font-size: 48px;
    color: #f5f5f5;
    font-weight: bold;
    margin-bottom: 10px;
  }
 
 
  .heading div h2,
.heading div p {
  margin: 5px 0; 
  color: #f5f5f5;
  margin-top: 5px;
}

  .orange-line {
   
    width: 3px;
    height: 150px;
    background-color: rgb(240, 76, 11);
    margin-left: 500px;
   
   
  }

  
 .vision-heading h3{
    display: inline-block;
    font-size: 20px;
  font-weight: bold;
 margin-top:150px;
  color: #f5f5f5;
 
   
    
 }

  .para p{
    color: #f5f5f5;
  margin-bottom:20px;
    margin-left: 550px;
    display: inline-block;

  
  }
  .heading div {
    display: block; 
  }
 

  
  @media screen and (max-width: 768px) {
    .grid-cols-3 {
      grid-template-columns: 1fr;
    }
  }
  